# Encontro

./: .gitignore  .htaccess  Encontro.sln  README.md  artisan  composer.json  start_php_app.bat  umbler_key  umbler_key.pub
Encontro.Application/: Class1.cs  Encontro.Application.csproj
Encontro.Application/Interfaces/: IEventParticipantService.cs  IEventService.cs  IImageService.cs  ILookupService.cs  IPersonService.cs  IStorageService.cs
Encontro.Application/Services/: EventParticipantService.cs  EventService.cs  ImageService.cs  LookupService.cs  PersonService.cs
Encontro.Infrastructure/: AppDbContext.cs  Class1.cs  DevDataSeeder.cs  Encontro.Infrastructure.csproj
Encontro.Infrastructure/Migrations/: 20251126024447_IdentityConfig.Designer.cs  20251126024447_IdentityConfig.cs  20251126033156_AddPessoaEntity.Designer.cs  20251126033156_AddPessoaEntity.cs  20251126040111_AddFotoUrlToPessoa.Designer.cs  20251126040111_AddFotoUrlToPessoa.cs  20251126043207_RenameColumnsToEnglish.Designer.cs  20251126043207_RenameColumnsToEnglish.cs  20251126043248_FixFatherMotherNames.Designer.cs  20251126043248_FixFatherMotherNames.cs  20251216124839_RenameTableToEnglish.Designer.cs  20251216124839_RenameTableToEnglish.cs  20251216131535_AddTeamEntity.Designer.cs  20251216131535_AddTeamEntity.cs  20251216132047_AddTeamIdToPerson.Designer.cs  20251216132047_AddTeamIdToPerson.cs  20251216133335_AddEventEntity.Designer.cs  20251216133335_AddEventEntity.cs  20251216134441_RemoveTeamFromPerson.Designer.cs  20251216134441_RemoveTeamFromPerson.cs  20251216134504_RemoveTeamIdFromPerson.Designer.cs  20251216134504_RemoveTeamIdFromPerson.cs  20251216135127_AddEventParticipant.Designer.cs  20251216135127_AddEventParticipant.cs  20251216145154_UpdateEventParticipantsFKConfiguration.Designer.cs  20251216145154_UpdateEventParticipantsFKConfiguration.cs  20251216145500_ChangeTeamIdToInt.Designer.cs  20251216145500_ChangeTeamIdToInt.cs  20251216151300_AddRoleEntity.Designer.cs  20251216151300_AddRoleEntity.cs  20251216220813_AddIndicatedAcceptedToEventParticipant.Designer.cs  20251216220813_AddIndicatedAcceptedToEventParticipant.cs  20251216223922_CleanupInvalidPhotoUrls.Designer.cs  20251216223922_CleanupInvalidPhotoUrls.cs  20251217123534_AddSpouseToPersonEntity.Designer.cs  (+14 more)
Encontro.WebUI/: CustomDataAnnotationLocalizer.cs  Encontro.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  encontro.db-shm  encontro.db-wal
Encontro.WebUI/Data/: DbInitializer.cs
(+130 files in other folders)
